<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <auto>
        <record autoID="alfaromeo4cspider" DrawableName="Alfa Romeo 4C" buttons="Alfa Romeo 4C,Toyota GT-86,Mazda MX-5,Pontiac Grand Prix"/>
        <record autoID="audir8v10" DrawableName="Audi R8 V10 Plus" buttons="Audi R8 V10 Plus, Nissan GTR,Alfa Romeo Giulia,Plymouth Roadrunner" />
        <record autoID="audis3"  DrawableName="Audi S3" buttons="Volkswagen Golf,Audi S3,Opel Astra,Honda Civic" />
        <record autoID="bmwm2"  DrawableName="BMW M2" buttons="Audi Q5,Volkswagen Scirocco,BMW M2,Audi RS" />
        <record autoID="dodgechallenger"  DrawableName="Dodge Challenger" buttons="Ford Mustang,Dodge Challenger,Chevrolet Camaro,Plymouth Barracuda" />
        <record autoID="ladavesta"  DrawableName="Lada Vesta" buttons="Renault Logan,Lada Vesta,Toyota Corolla,Hyundai Elantra" />
        <record autoID="mazdacx5"  DrawableName="Mazda CX-5" buttons="Chevrolet Volt,Mazda CX-5,Opel Antara,Ford Kuga" />
        <record autoID="mercedesamggt"  DrawableName="Mercedes AMG-GT" buttons="Mercedes AMG-GT,Porsche 911,Jaguar F-Type,Nissan Skyline" />
        <record autoID="mercedesbenzcclass"  DrawableName="Mercedes Benz C-class" buttons="Mercedes Benz G-class,Mercedes Benz C-class,Mercedes Benz E-class,Mercedes Benz GLK-class" />
        <record autoID="teslamodels"  DrawableName="Tesla Model S" buttons="Tesla Model S,Tesla Model X,Tesla Model 3,Tesla Roadster" />
        <record autoID="alfaromeogiulietta" DrawableName="Alfa Romeo Giulietta" buttons="Alfa Romeo Giulietta,Audi A3,Ford Focus,Volvo C30"/>
        <record autoID="bentleybentayga" DrawableName="Bentley Bentayga" buttons="Bentley Bentayga,Cadillac XT5,Maybach Exelero,Rolls Royce Sweptail" />
        <record autoID="bentleymulsanne"  DrawableName="Bentley Mulsanne" buttons="Bentley Mulsanne,Maybach Exelero,Cadillac Sixteen,Cadillac Ciel Sedan" />
        <record autoID="bmwx5"  DrawableName="BMW X5" buttons="BMW X5,BMW X6,BMW X7,BMW X4" />
        <record autoID="cadillaccts"  DrawableName="Cadillac Cts" buttons="Jaguar XFR,Cadillac Cts,Mercedes-Benz E63,Lincoln MKZ" />
        <record autoID="citroenc4"  DrawableName="Citroen C4" buttons="Renault Megane,Chevrolet Cruze,Citroen C4,Volkswagen Touran" />
        <record autoID="volkswagenpolo"  DrawableName="Volkswagen Polo" buttons="Ford Fiesta,Fiat 127,Volkswagen Polo,Renault 5" />
        <record autoID="toyotasupra"  DrawableName="Toyota Supra" buttons="Mazda RX-7,Ford Cougar,Toyota Supra,Hyundai Tiburon" />
        <record autoID="dodgeviper"  DrawableName="Dodge Viper" buttons="Nissan GTR,Ferrari F355,Dodge Viper,Porshe 911" />
        <record autoID="fiatqubo"  DrawableName="FIAT Qubo" buttons="FIAT Uno,FIAT Mille,FIAT Linea,FIAT Qubo" />
        <record autoID="fordexplorer" DrawableName="Ford Explorer" buttons="Toyota RAV4,Hyundai Santa Fe,Nissan X-Trail,Ford Explorer"/>
        <record autoID="fordfocusst" DrawableName="Ford Focus ST" buttons="Ford Focus ST, Chevrolet Cruze,Toyota Corolla,Renault Megane" />
        <record autoID="fordmondeo"  DrawableName="Ford Mondeo" buttons="Toyota Avensis,Volkswagen Passat,Ford Mondeo,Opel Vectra" />
        <record autoID="infinitifx35"  DrawableName="Infiniti FX35" buttons="Infiniti QX70,Infiniti Q50,Infiniti EX35,Infiniti FX35" />
        <record autoID="infinitiqx70"  DrawableName="Infiniti QX70" buttons="Infiniti QX70,Infiniti Q50,Infiniti EX35,Infiniti FX35" />
        <record autoID="kiario"  DrawableName="KIA Rio" buttons="Volkswagen Polo,KIA Optima,Scoda Rapid,KIA Rio" />
        <record autoID="kiasportage"  DrawableName="KIA Sportage" buttons="Jeep Grand Cherokee,Mitsubishi ASX,KIA Sportage,Renault Duster" />
        <record autoID="koenigseggagera"  DrawableName="Koenigsegg Agera R" buttons="Buggati Chiron,Lamborghini Veneno,Koenigsegg Agera R,Lamborghini Gallardo" />
        <record autoID="lexuslx"  DrawableName="Lexus LX-series" buttons="Lexus LX-series,Lexus GS-series,Lexus RX-series,Lexus NX-series" />
        <record autoID="lexusrx450h"  DrawableName="Lexus RX-series" buttons="Lexus LX-series,Lexus GS-series,Lexus RX-series,Lexus NX" />
        <record autoID="lincolnquote"  DrawableName="Lincoln MKC" buttons="SsangYong Chairman,Audi Q5,Lincoln MKC,Lexus NX,asf" />
        <record autoID="mantgx" DrawableName="MAN Tgx" buttons="Scania R730,Mercedes-Benz Actros,MAN Tgx,Volvo FH12"/>
        <record autoID="marusiab2" DrawableName="Marusia B2" buttons="Lamborghini Aventador,Marusia B2,Bugatti Veyron,Audi R8 V10 Plus" />
        <record autoID="maseratighibli"  DrawableName="Maserati Ghibli" buttons="Maserati Ghibli,Jaguar XFR,Lexus GS,BMW M5" />
        <record autoID="maybachzeppelin"  DrawableName="Maybach Zeppelin" buttons="Rolls-Royce Phantom,Cadillac V-16,Rolls-Royce Ghost,Maybach Zeppelin" />
        <record autoID="mazda3"  DrawableName="Mazda 3" buttons="Mitsubishi Lancer,Volvo S40,Mazda 3,Mazda 5" />
        <record autoID="mercedesbenzeclass"  DrawableName="Mercedes Benz E-class" buttons="Mercedes Benz G-class,Mercedes Benz C-class,Mercedes Benz E-class,Mercedes Benz GLK-class" />
        <record autoID="mercedesbenzgclass"  DrawableName="Mercedes Benz G-class" buttons="Mercedes Benz G-class,Mercedes Benz C-class,Mercedes Benz E-class,Mercedes Benz GLK-class" />
        <record autoID="nissanqashqai"  DrawableName="Nissan Qashqai" buttons="Suzuki Grand Vitara,Mazda CX-5,Nissan Qashqai,Ford Kuga" />
        <record autoID="nissanskyline"  DrawableName="Nissan Skyline" buttons="Nissan 370Z,Porsche Boxster,Nissan Skyline,Aston Martin Vanquish S" />
        <record autoID="paganizonda"  DrawableName="Pagani Zonda" buttons="Koenigsegg Agera R,Pagani Zonda,Acura NSX,Lamborghini Gallardo" />
        <record autoID="porshecarreragt"  DrawableName="Porshe Carrera GT" buttons="Ferrari 488 GTB,Porshe Carrera GT,Aston Martin Vulcan,Chevrolet Corvette" />
        <record autoID="porshecayman" DrawableName="Porshe Cayman" buttons="Porshe 911,Porshe Cayman,Porshe Cayenne,Porshe Panamera"/>
        <record autoID="renaultcaptur" DrawableName="Renault Captur" buttons="Mitsubishi Pajero,Renault Captur,Hyundai Creta,Jaguar F-Pace" />
        <record autoID="rollsroyceghost"  DrawableName="Rolls Royce Ghost" buttons="Rolls Royce Ghost,Maybach 57,Bentley Mulsanne,Maybach 62" />
        <record autoID="rollsroycephantom"  DrawableName="Rolls Royce Phantom" buttons="Rolls Royce Ghost,Bentley Continental GT,Maybach Exelero,Rolls Royce Phantom" />
        <record autoID="scaniar730"  DrawableName="Scania R730" buttons="Scania R730,Mercedes-Benz Actros,MAN Tgx,Volvo FH12" />
        <record autoID="scodarapid"  DrawableName="Scoda Rapid" buttons="Scoda Octavia,Volkswagen Golf,Scoda Rapid,Opel Ireland" />
        <record autoID="teslamodelx"  DrawableName="Tesla Model X" buttons="Tesla Model S,Tesla Model X,Tesla Model 3,Tesla Roadster" />
        <record autoID="toyotacamry"  DrawableName="Toyota Camry" buttons="Honda Accord,Suzuki Kizashi,Toyota Camry,Hyundai Sonata" />
        <record autoID="volkswagentiguan"  DrawableName="Volkswagen Tiguan" buttons="Volvo XC60,Toyota RAV4,Volkswagen Tiguan,Nissan X-Trail" />
    </auto>
</PreferenceScreen>